Date : 2021-09-28 23:37:07
Directory : d:\KevinproPython\workspace\Kevinpro-NLP-demo
Total : 75 files,  198159 codes, 1776 comments, 3118 blanks, all 203053 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          4 |    179,705 |          0 |        959 |    180,664 |
| Log      |          1 |     10,057 |          0 |         14 |     10,071 |
| Python   |         61 |      7,825 |      1,776 |      1,992 |     11,593 |
| Jupyter  |          1 |        313 |          0 |          0 |        313 |
| Markdown |          8 |        259 |          0 |        153 |        412 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         75 |    198,159 |      1,776 |      3,118 |    203,053 |
| ChatBotEnglish                                                                     |          3 |        493 |        176 |        103 |        772 |
| GNN                                                                                |         12 |    180,423 |        161 |      1,191 |    181,775 |
| GNN\train                                                                          |          9 |    180,321 |        143 |      1,147 |    181,611 |
| GNN\train\processed                                                                |          4 |    179,705 |          0 |        959 |    180,664 |
| GNN\tutorial                                                                       |          2 |         59 |         18 |         22 |         99 |
| GPT                                                                                |          8 |        745 |        158 |        123 |      1,026 |
| GPT\mingpt                                                                         |          4 |        243 |         73 |         65 |        381 |
| PGNSum                                                                             |          6 |      1,007 |        177 |        262 |      1,446 |
| PaperReproduce                                                                     |         12 |      1,521 |        266 |        438 |      2,225 |
| PaperReproduce\PGN                                                                 |          8 |        898 |         98 |        228 |      1,224 |
| PaperReproduce\Seq2Seq                                                             |          1 |        277 |          9 |         95 |        381 |
| PaperReproduce\eng2eng                                                             |          3 |        346 |        159 |        115 |        620 |
| Pretrain                                                                           |          8 |     10,866 |        165 |        241 |     11,272 |
| Seq2Seq                                                                            |          7 |        697 |        175 |        166 |      1,038 |
| TextClassification                                                                 |         12 |      1,306 |        241 |        338 |      1,885 |
| Transformer                                                                        |          3 |        681 |         64 |        128 |        873 |
| VAEGenerator                                                                       |          3 |        373 |        193 |         83 |        649 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\ChatBotEnglish\README.md             | Markdown |          4 |          0 |          3 |          7 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\ChatBotEnglish\model.py              | Python   |         17 |          8 |          3 |         28 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\ChatBotEnglish\test.py               | Python   |        472 |        168 |         97 |        737 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\README.md                        | Markdown |         43 |          0 |         22 |         65 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\train\dataload.py                | Python   |        114 |         23 |         47 |        184 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\train\model.py                   | Python   |         23 |          3 |          8 |         34 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\train\processed\pre_filter.pt    | XML      |          2 |          0 |          0 |          2 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\train\processed\pre_transform.pt | XML      |          2 |          0 |          0 |          2 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\train\processed\test.pt          | XML      |     39,698 |          0 |        192 |     39,890 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\train\processed\train.pt         | XML      |    140,003 |          0 |        767 |    140,770 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\train\t.py                       | Python   |         57 |          1 |         15 |         73 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\train\train.py                   | Python   |         51 |          5 |         12 |         68 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\train\transformer.py             | Python   |        371 |        111 |        106 |        588 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\tutorial\train.py                | Python   |         51 |         13 |         16 |         80 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GNN\tutorial\tutorial.py             | Python   |          8 |          5 |          6 |         19 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GPT\README.md                        | Markdown |         89 |          0 |         27 |        116 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GPT\mingpt\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GPT\mingpt\model.py                  | Python   |        123 |         42 |         33 |        198 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GPT\mingpt\trainer.py                | Python   |         88 |         20 |         25 |        133 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GPT\mingpt\utils.py                  | Python   |         32 |         11 |          6 |         49 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GPT\play_char.py                     | Python   |         52 |         43 |         17 |        112 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GPT\play_math.ipynb                  | Jupyter  |        313 |          0 |          0 |        313 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\GPT\writer.py                        | Python   |         48 |         42 |         14 |        104 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PGNSum\README.md                     | Markdown |          5 |          0 |          3 |          8 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PGNSum\config.py                     | Python   |         34 |          5 |         10 |         49 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PGNSum\dataloader.py                 | Python   |        130 |         15 |         24 |        169 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PGNSum\model.py                      | Python   |        161 |         17 |         56 |        234 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PGNSum\train.py                      | Python   |        306 |         29 |         63 |        398 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PGNSum\transformer.py                | Python   |        371 |        111 |        106 |        588 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\PGN\Rouge.py          | Python   |         25 |          5 |          8 |         38 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\PGN\config.py         | Python   |         43 |          5 |         11 |         59 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\PGN\dataloader.py     | Python   |        153 |         23 |         32 |        208 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\PGN\decode.py         | Python   |        250 |         30 |         58 |        338 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\PGN\evaluate.py       | Python   |         96 |          6 |         25 |        127 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\PGN\main.py           | Python   |        146 |         13 |         39 |        198 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\PGN\model.py          | Python   |        169 |         16 |         53 |        238 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\PGN\prepare.py        | Python   |         16 |          0 |          2 |         18 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\Seq2Seq\tutorial.py   | Python   |        277 |          9 |         95 |        381 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\eng2eng\model.py      | Python   |         65 |        126 |         57 |        248 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\eng2eng\preprocess.py | Python   |         60 |         10 |         13 |         83 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\PaperReproduce\eng2eng\train.py      | Python   |        221 |         23 |         45 |        289 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Pretrain\README.md                   | Markdown |         23 |          0 |         16 |         39 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Pretrain\dataloader.py               | Python   |         81 |          9 |         17 |        107 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Pretrain\eval.py                     | Python   |         83 |          8 |         24 |        115 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Pretrain\model.py                    | Python   |         52 |          0 |         12 |         64 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Pretrain\test.py                     | Python   |         66 |          7 |         11 |         84 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Pretrain\train.log                   | Log      |     10,057 |          0 |         14 |     10,071 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Pretrain\train.py                    | Python   |        133 |         30 |         35 |        198 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Pretrain\transformer.py              | Python   |        371 |        111 |        112 |        594 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\README.md                            | Markdown |         47 |          0 |         45 |         92 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Seq2Seq\Baseline.py                  | Python   |         76 |         25 |         15 |        116 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Seq2Seq\README.md                    | Markdown |          3 |          0 |          4 |          7 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Seq2Seq\dataloader.py                | Python   |        128 |         25 |         39 |        192 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Seq2Seq\demo.py                      | Python   |         38 |          9 |         19 |         66 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Seq2Seq\main.py                      | Python   |        168 |         49 |         32 |        249 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Seq2Seq\preprocess.py                | Python   |         76 |         13 |         18 |        107 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Seq2Seq\test.py                      | Python   |        208 |         54 |         39 |        301 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\API.py            | Python   |          0 |          0 |          1 |          1 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\Attack.py         | Python   |         19 |          2 |          2 |         23 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\CHIClassifier.py  | Python   |        195 |         16 |         35 |        246 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\README.md         | Markdown |         45 |          0 |         33 |         78 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\analysis.py       | Python   |         48 |          8 |         13 |         69 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\config.py         | Python   |          7 |          3 |          4 |         14 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\dataloader.py     | Python   |         60 |          3 |         14 |         77 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\dataloader2.py    | Python   |         89 |          0 |         16 |        105 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\main.py           | Python   |        287 |         58 |         69 |        414 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\model.py          | Python   |        119 |         40 |         37 |        196 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\transformer.py    | Python   |        371 |        111 |        106 |        588 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\TextClassification\util.py           | Python   |         66 |          0 |          8 |         74 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Transformer\mytutorial.py            | Python   |        172 |         20 |         34 |        226 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Transformer\tutorial.py              | Python   |        323 |         17 |         55 |        395 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\Transformer\tutorial2.py             | Python   |        186 |         27 |         39 |        252 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\VAEGenerator\TransformVAE.py         | Python   |        190 |         62 |         40 |        292 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\VAEGenerator\test.py                 | Python   |        107 |         86 |         25 |        218 |
| d:\KevinproPython\workspace\Kevinpro-NLP-demo\VAEGenerator\transformerBased.py     | Python   |         76 |         45 |         18 |        139 |
| Total                                                                              |          |    198,159 |      1,776 |      3,118 |    203,053 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+